---
# Define the name of the microservice
microservice: project-burndown

create_ddl: create-project-burndown-db.ddl
drop_ddl: drop-project-burndown-db.ddl

db_url_env: PROJECT_BURNDOWN_REPOSITORY_JDBC_URL
db_user_env: PROJECT_BURNDOWN_REPOSITORY_DB_USER
db_db_env: PROJECT_BURNDOWN_REPOSITORY_DB_PASSWORD    

cpu_min: 50m
cpu_max: 1000m

memory_min: 50Mi
memory_max: 300Mi

expose_service: false
